[tox]
envlist =
    py3.5,
    py3.4,
    py3.3,
    py2.7,
    py2.6,
    flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/lib/

commands =
    nosetests {posargs}

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt


[testenv:py3.5]
basepython = python3.5

[testenv:py3.4]
basepython = python3.4


[testenv:py3.3]
basepython = python3.3


[testenv:py2.7]
basepython = python2.7
deps =
    {[testenv]deps}
    mock


[testenv:py2.6]
basepython = python2.6
deps =
    {[testenv:py2.7]deps}
    importlib
    ordereddict
    simplejson
    unittest2


[testenv:flake8]
deps = flake8
commands =
    flake8 lib tests
